{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import subprocess\n",
    "\n",
    "# Base URL for the FastAPI server\n",
    "BASE_URL = \"http://localhost:8000\"\n",
    "\n",
    "\n",
    "def run_script_with_port(script_name, port=None):\n",
    "    \"\"\"Runs a Python script with the specified port as an argument.\"\"\"\n",
    "    try:\n",
    "        # Build the command\n",
    "        if not port:\n",
    "            command = [\"python3\", script_name]    \n",
    "        else : \n",
    "            command = [\"python3\", script_name, \"--port\", str(port)]\n",
    "        \n",
    "        # Execute the command\n",
    "        result = subprocess.run(command, capture_output=True, text=True)\n",
    "        \n",
    "        # Print the output and any errors\n",
    "        print(\"Output:\\n\", result.stdout)\n",
    "        print(\"Errors:\\n\", result.stderr)\n",
    "        \n",
    "        # Check if the command was successful\n",
    "        if result.returncode == 0:\n",
    "            print(f\"{script_name} ran successfully on port {port if not port else 8000}.\")\n",
    "        else:\n",
    "            print(f\"{script_name} encountered an error.\")\n",
    "    \n",
    "    except Exception as e:\n",
    "        print(f\"An error occurred: {e}\")\n",
    "\n",
    "\n",
    "def register_device(name, ip, port):\n",
    "    \"\"\"Registers a device with the given name, IP, and port.\"\"\"\n",
    "    url = f\"{BASE_URL}/register_device\"\n",
    "    data = {\n",
    "        \"name\": name,\n",
    "        \"ip\": ip,\n",
    "        \"port\": port\n",
    "    }\n",
    "    response = requests.post(url, json=data)\n",
    "    return response.json()\n",
    "\n",
    "def trigger_tasks(session_id, tasks):\n",
    "    \"\"\"Triggers a list of tasks for the given session.\"\"\"\n",
    "    url = f\"{BASE_URL}/trigger_tasks/{session_id}\"\n",
    "    response = requests.post(url, json=tasks)\n",
    "    return response.json()\n",
    "\n",
    "def check_device_status():\n",
    "    \"\"\"Checks the status of all registered devices.\"\"\"\n",
    "    url = f\"{BASE_URL}/device_status\"\n",
    "    response = requests.get(url)\n",
    "    return response.json()\n",
    "\n",
    "def main():\n",
    "    # run_script_with_port(\"Worker.py\", 8001)\n",
    "    # run_script_with_port(\"Worker.py\", 8002)\n",
    "    # run_script_with_port(\"Worker.py\", 8003)\n",
    "    # run_script_with_port(\"Worker.py\", 8004)\n",
    "\n",
    "    # Step 1: Register Device 1 and Device 2\n",
    "    device1 = register_device(\"Device1\", \"192.168.1.10\", 8001)\n",
    "    print(f\"Device 1 Registration: {device1}\")\n",
    "    \n",
    "    device2 = register_device(\"Device2\", \"192.168.1.11\", 8002)\n",
    "    print(f\"Device 2 Registration: {device2}\")\n",
    "    \n",
    "    # # Step 2: Register Device 3 and Device 4\n",
    "    # device3 = register_device(\"Device3\", \"192.168.1.12\", 8003)\n",
    "    # print(f\"Device 3 Registration: {device3}\")\n",
    "    \n",
    "    # device4 = register_device(\"Device4\", \"192.168.1.13\", 8004)\n",
    "    # print(f\"Device 4 Registration: {device4}\")\n",
    "    \n",
    "    # Step 3: Check the status of all devices\n",
    "    status = check_device_status()\n",
    "    print(f\"Device Status: {status}\")\n",
    "    \n",
    "    # Step 4: Trigger tasks for Session 1 (Device 1 and Device 2)\n",
    "    session_id_1 = status['devices'][0]['session_id']\n",
    "    tasks_for_session_1 = [{\"task_id\": i, \"repetitions\": i} for i in range(1, 101)]\n",
    "\n",
    "    print(session_id_1, tasks_for_session_1)\n",
    "    trigger_response_1 = trigger_tasks(session_id_1, tasks_for_session_1)\n",
    "    print(f\"Trigger Tasks for Session 1: {trigger_response_1}\")\n",
    "    \n",
    "    # Step 5: Trigger tasks for Session 2 (Device 3 and Device 4)\n",
    "    # session_id_2 = status['devices'][1]['session_id']\n",
    "    # tasks_for_session_2 = [{\"task_id\": i, \"data\": f\"Task{i} data\"} for i in range(101, 301)]\n",
    "    # trigger_response_2 = trigger_tasks(session_id_2, tasks_for_session_2)\n",
    "    # print(f\"Trigger Tasks for Session 2: {trigger_response_2}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Device 1 Registration: {'message': 'Device Device1 registered and created session 40ecb9e9-771f-4215-a9ab-4d224dca61b1.'}\n",
      "Device 2 Registration: {'message': 'Device Device2 registered to session 40ecb9e9-771f-4215-a9ab-4d224dca61b1.'}\n",
      "Device Status: {'devices': [{'session_id': '4485c484-31f6-44c4-95d6-77a229a01859', 'device_1': {'name': 'Device1', 'ip': '192.168.1.10', 'port': 8001}, 'device_2': {'name': 'Device2', 'ip': '192.168.1.11', 'port': 8002}}, {'session_id': 'edfd2e67-23dd-406c-9144-f3122918e2bc', 'device_1': {'name': 'Device1', 'ip': '192.168.1.10', 'port': 8001}, 'device_2': {'name': 'Device2', 'ip': '192.168.1.11', 'port': 8002}}, {'session_id': '56303a86-d7d6-4e31-842a-35188ef32502', 'device_1': {'name': 'Device1', 'ip': '192.168.1.10', 'port': 8001}, 'device_2': {'name': 'Device2', 'ip': '192.168.1.11', 'port': 8002}}, {'session_id': '67afa3c6-eaa0-4b4c-9807-4f0a05df3231', 'device_1': {'name': 'Device1', 'ip': '192.168.1.10', 'port': 8001}, 'device_2': {'name': 'Device2', 'ip': '192.168.1.11', 'port': 8002}}, {'session_id': '40ecb9e9-771f-4215-a9ab-4d224dca61b1', 'device_1': {'name': 'Device1', 'ip': '192.168.1.10', 'port': 8001}, 'device_2': {'name': 'Device2', 'ip': '192.168.1.11', 'port': 8002}}]}\n",
      "4485c484-31f6-44c4-95d6-77a229a01859 [{'task_id': 1, 'repetitions': 1}, {'task_id': 2, 'repetitions': 2}, {'task_id': 3, 'repetitions': 3}, {'task_id': 4, 'repetitions': 4}, {'task_id': 5, 'repetitions': 5}, {'task_id': 6, 'repetitions': 6}, {'task_id': 7, 'repetitions': 7}, {'task_id': 8, 'repetitions': 8}, {'task_id': 9, 'repetitions': 9}, {'task_id': 10, 'repetitions': 10}, {'task_id': 11, 'repetitions': 11}, {'task_id': 12, 'repetitions': 12}, {'task_id': 13, 'repetitions': 13}, {'task_id': 14, 'repetitions': 14}, {'task_id': 15, 'repetitions': 15}, {'task_id': 16, 'repetitions': 16}, {'task_id': 17, 'repetitions': 17}, {'task_id': 18, 'repetitions': 18}, {'task_id': 19, 'repetitions': 19}, {'task_id': 20, 'repetitions': 20}, {'task_id': 21, 'repetitions': 21}, {'task_id': 22, 'repetitions': 22}, {'task_id': 23, 'repetitions': 23}, {'task_id': 24, 'repetitions': 24}, {'task_id': 25, 'repetitions': 25}, {'task_id': 26, 'repetitions': 26}, {'task_id': 27, 'repetitions': 27}, {'task_id': 28, 'repetitions': 28}, {'task_id': 29, 'repetitions': 29}, {'task_id': 30, 'repetitions': 30}, {'task_id': 31, 'repetitions': 31}, {'task_id': 32, 'repetitions': 32}, {'task_id': 33, 'repetitions': 33}, {'task_id': 34, 'repetitions': 34}, {'task_id': 35, 'repetitions': 35}, {'task_id': 36, 'repetitions': 36}, {'task_id': 37, 'repetitions': 37}, {'task_id': 38, 'repetitions': 38}, {'task_id': 39, 'repetitions': 39}, {'task_id': 40, 'repetitions': 40}, {'task_id': 41, 'repetitions': 41}, {'task_id': 42, 'repetitions': 42}, {'task_id': 43, 'repetitions': 43}, {'task_id': 44, 'repetitions': 44}, {'task_id': 45, 'repetitions': 45}, {'task_id': 46, 'repetitions': 46}, {'task_id': 47, 'repetitions': 47}, {'task_id': 48, 'repetitions': 48}, {'task_id': 49, 'repetitions': 49}, {'task_id': 50, 'repetitions': 50}, {'task_id': 51, 'repetitions': 51}, {'task_id': 52, 'repetitions': 52}, {'task_id': 53, 'repetitions': 53}, {'task_id': 54, 'repetitions': 54}, {'task_id': 55, 'repetitions': 55}, {'task_id': 56, 'repetitions': 56}, {'task_id': 57, 'repetitions': 57}, {'task_id': 58, 'repetitions': 58}, {'task_id': 59, 'repetitions': 59}, {'task_id': 60, 'repetitions': 60}, {'task_id': 61, 'repetitions': 61}, {'task_id': 62, 'repetitions': 62}, {'task_id': 63, 'repetitions': 63}, {'task_id': 64, 'repetitions': 64}, {'task_id': 65, 'repetitions': 65}, {'task_id': 66, 'repetitions': 66}, {'task_id': 67, 'repetitions': 67}, {'task_id': 68, 'repetitions': 68}, {'task_id': 69, 'repetitions': 69}, {'task_id': 70, 'repetitions': 70}, {'task_id': 71, 'repetitions': 71}, {'task_id': 72, 'repetitions': 72}, {'task_id': 73, 'repetitions': 73}, {'task_id': 74, 'repetitions': 74}, {'task_id': 75, 'repetitions': 75}, {'task_id': 76, 'repetitions': 76}, {'task_id': 77, 'repetitions': 77}, {'task_id': 78, 'repetitions': 78}, {'task_id': 79, 'repetitions': 79}, {'task_id': 80, 'repetitions': 80}, {'task_id': 81, 'repetitions': 81}, {'task_id': 82, 'repetitions': 82}, {'task_id': 83, 'repetitions': 83}, {'task_id': 84, 'repetitions': 84}, {'task_id': 85, 'repetitions': 85}, {'task_id': 86, 'repetitions': 86}, {'task_id': 87, 'repetitions': 87}, {'task_id': 88, 'repetitions': 88}, {'task_id': 89, 'repetitions': 89}, {'task_id': 90, 'repetitions': 90}, {'task_id': 91, 'repetitions': 91}, {'task_id': 92, 'repetitions': 92}, {'task_id': 93, 'repetitions': 93}, {'task_id': 94, 'repetitions': 94}, {'task_id': 95, 'repetitions': 95}, {'task_id': 96, 'repetitions': 96}, {'task_id': 97, 'repetitions': 97}, {'task_id': 98, 'repetitions': 98}, {'task_id': 99, 'repetitions': 99}, {'task_id': 100, 'repetitions': 100}]\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/requests/models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    970\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[0;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[0;32m/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[30], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mmain\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[29], line 86\u001b[0m, in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m     83\u001b[0m tasks_for_session_1 \u001b[38;5;241m=\u001b[39m [{\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtask_id\u001b[39m\u001b[38;5;124m\"\u001b[39m: i, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrepetitions\u001b[39m\u001b[38;5;124m\"\u001b[39m: i} \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m101\u001b[39m)]\n\u001b[1;32m     85\u001b[0m \u001b[38;5;28mprint\u001b[39m(session_id_1, tasks_for_session_1)\n\u001b[0;32m---> 86\u001b[0m trigger_response_1 \u001b[38;5;241m=\u001b[39m \u001b[43mtrigger_tasks\u001b[49m\u001b[43m(\u001b[49m\u001b[43msession_id_1\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtasks_for_session_1\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     87\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTrigger Tasks for Session 1: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtrigger_response_1\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "Cell \u001b[0;32mIn[29], line 49\u001b[0m, in \u001b[0;36mtrigger_tasks\u001b[0;34m(session_id, tasks)\u001b[0m\n\u001b[1;32m     47\u001b[0m url \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mBASE_URL\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/trigger_tasks/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00msession_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     48\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mpost(url, json\u001b[38;5;241m=\u001b[39mtasks)\n\u001b[0;32m---> 49\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/requests/models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[0;32m--> 975\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
